<?php
	get_header();
	get_template_part('template-parts/topo');
	get_template_part('template-parts/menu');
	get_template_part('template-parts/sobre');
	get_template_part('template-parts/blog');
	get_template_part('template-parts/video');
	get_template_part('template-parts/produto-servico');
	get_template_part('template-parts/calculo');
	get_template_part('template-parts/call-orcamento');
	get_template_part('template-parts/rodape');
	get_template_part('template-parts/copy');
	get_template_part('template-parts/modal-contato');
	get_template_part('template-parts/modal-search');
	get_footer();