<?php
	get_header();
	get_template_part('template-parts/topo-page');
	get_template_part('template-parts/menu');
	get_template_part('template-parts/content-single');
	get_template_part('template-parts/rodape');
	get_template_part('template-parts/copy');
	get_template_part('template-parts/modal-contato');
	get_template_part('template-parts/modal-search');
	get_footer();